{
  "name": "shpritz",
  "version": "1.0.0",
  "description": "Spary water on coat-scrathcing cats",
  "main": "shpritz.js",
  "scripts": {
		"start": "node shpritz.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eyal Shahar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "serialport": "^6.2.0",
    "socket.io": "^2.1.0"
  }
}
